
<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--Head Section-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial scale=1">
  <title>DailyHelp</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</head>
	
<body>
	
	
    <!--login Section-->
	
	<div class="index-project">
		

   <header>
	   <div class="main-web-nav">
		   <div class="main">
		   <div class="main-heading">
			 <div class="sub-heads">
				 <a href="dashboard.html">
		
	  <img src="img/index/dailyhelp-services.png" alt="Project 2" />DHS
				
				 </a>
		
				 <a href="dashboard.html">
			
	  <img src="img/index/about.png" alt="Project 2" />About Us
			
				 </a>
		
				 <a href="dashboard.html">
				
	  <img src="img/index/settings.png" alt="Project 2" />Settings
			
				 </a>
	
				 <a href="dashboard.html">
			
	  <img src="img/index/payments.png" alt="Project 2" />Payments
				 </a>
		
				 <a href="dashboard.html">
	  <img src="img/index/FAQ.png" alt="Project 2" />FAQs
				 </a>
	
				 <a href="dashboard.html">
	  <img src="img/index/contact.png" alt="Project 2" />Contact Us
				 </a>
		</div>
		</div>
	
		   </div>
		    <div class="logo-part">
		<div class="app-logo">
			<a href="test.html">	
	  <img src="img/logo/logo.png" alt="Project 2" />
				</a></div>
			   		   <div class="login-signup">
		<button class="home-login">
			Login
				</button>
		
		<button class="home-signup">			
			Signup
				</button>
				   </div>
				   </div>
		 <div class="sub">
		   <div class="web-dashboard">
				
	
				<div class="dashboard-space">
					<a href="dashboard.html">
					<div class="dashboard-pic">
	  <img src="img/index/dashboard.png" alt="Project 2" /><h5>Dashboard </h5>
						</div></a>
					
			<div class="dashboard-space">
				<a href="create-resume-1.html">
					<div class="dashboard-pic">
	  <img src="img/index/post.png" alt="Project 2" /><h5>Post Job</h5>
						</div></a>
				</div>
			
			<div class="dashboard-space">
				<a href="helpers-search-result.html">
					<div class="dashboard-pic">
	  <img src="img/index/find-help-black.png.png" alt="Project 2" /><h5>Dashboard </h5>
						</div></a>
				</div>
		   </div>  
		   
		   
		   
	</div>
	   
		   </div></div>
	   
	  
	  
    <nav id="menu" class="menu">
		<div class="close-btn" id="close-btn">&times;</div>
		<div class="home-logo-pic">
	   <a href="intro-2.html"><img src="img/logo/logo.png" alt="Project 2" /></a>
		</div>
        <ul>
            <li><div class="sub-heads">
				 <a href="dashboard.html">
	  <img src="img/index/dailyhelp-services.png" alt="Project 2" />DH Services
				
				</a></div></li>
			<li><div class="sub-heads">
				 <a href="dashboard.html">
	  <img src="img/index/about.png" alt="Project 2" />About Us
				
				</a></div></li>
			<li><div class="sub-heads">
				 <a href="dashboard.html">
	  <img src="img/index/settings.png" alt="Project 2" />Settings
				
				</a></div></li>
			<li><div class="sub-heads">
				 <a href="dashboard.html">
	  <img src="img/index/FAQ.png" alt="Project 2" />FAQs
				
				</a></div></li>
			<li><div class="sub-heads">
				 <a href="dashboard.html">
	  <img src="img/index/contact.png" alt="Project 2" />Contact Us
				
				</a></div></li>
        </ul>
    </nav>
	  </header>
		
		<div class="settings-top-nav">
	<div class="nav-content">
		  <div class="settings-arrow-pic">
	   <a href="subscription.html"><img src="img/find-helper/back-arrow-black.png" alt="Project 2" /><h5>Subscriptiom</h5></a></div>
		</div>
			 </div>
		
		
		
   	
		
		<div class="body-pattern">
	
			<div class="result-option-body">
		<div class="payment-option-body">
		   <div class="payment-option-title">
		<div class="payment-card-pic">
			<img src="img/payment-option/payment-option.png" alt="Project 2" />
		</div>
		<h5>
			Payment Options
		</h5>
		</div>
			
			 <div class="current-cd"> 
		 <p>Let <span class="app-name">DailyHelp</span> have the responsibility to manage your helpers by providing them for you, taking care of payments and make sure that your services are well rendered. 
			   </p>
				  </div>
			
		
				<div class="current-cd">
					<p>Use existing credit card</p>
					<div class="cd-info"><div class="card-info-details"><a href="">
			<div class="grid-container">
				<div class="grid-item"><div>
				<input type="checkbox" id="myCheck" onclick="myFunction()"></div></div>
				<div class="grid-item">
				<div class="current-card-info">
					<div>Visa</div>
					<div>John</div>
					<div>Expires 04&#47;2026</div>
					</div>
				</div>
				<div class="grid-item">&#42;&#42;&#42;&#42;&#42;4455</div>
				</div></a></div>
						</div>
			</div>
				
			<div class="cd-diff-option">
				<p>Add more account</p>
			   
				<a href="add-bank-info.html"><div class="helper-tab">
		  <div class="help-pic">
	   <img src="img/payment-option/bank-logos/transfer.png" alt="Project 2" /></div>
			  
		  <div class="add-helper-tab-title">
	  <h5>Bank Account</h5>
		 </div>

		 <div class="forward-pic">
	   <img src="img/find-helper/forward-arrow.png" alt="Project 2" />
		 </div>
			   </div></a>
			    <div class="helper-tab">
		  <div class="help-pic">
	   <a href="intro-2.html"><img src="img/payment-option/bank-logos/credit.png" alt="Project 2" /></a></div>
			  
		  <div class="add-helper-tab-title">
	  <h5>Credit Card</h5>
		 </div>

		 <div class="forward-pic">
	   <a href="intro-2.html"><img src="img/find-helper/forward-arrow.png" alt="Project 2" /></a>
		 </div>
			   </div>
			    <div class="helper-tab">
		  <div class="help-pic">
	   <a href="intro-2.html"><img src="img/payment-option/bank-logos/bitcoin.png" alt="Project 2" /></a></div>
			  
		  <div class="add-helper-tab-title">
	  <h5>Bitcoin Address</h5>
		 </div>

		 <div class="forward-pic">
	   <a href="intro-2.html"><img src="img/find-helper/forward-arrow.png" alt="Project 2" /></a>
		 </div>
			   </div>
			    <div class="helper-tab">
		  <div class="help-pic">
	   <a href="intro-2.html"><img src="img/payment-option/bank-logos/paystack.png" alt="Project 2" /></a></div>
			  
		  <div class="add-helper-tab-title">
	  <h5>Paystack Account</h5>
		 </div>

		 <div class="forward-pic">
	   <a href="intro-2.html"><img src="img/find-helper/forward-arrow.png" alt="Project 2" /></a>
		 </div>
			   
		   </div>
				</div>
		   </div>
			</div>
			
			
		</div>
				</div>

	
</body>