
<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--Head Section-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial scale=1">
  <title>DailyHelp</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</head>
	
<body>
	
	
    <!--login Section-->
	
	<div class="index-project">
		

   <header>
	   <div class="main-web-nav">
		   <div class="main">
		   <div class="main-heading">
			 <div class="sub-heads">
				 <a href="dashboard.html">
		
	  <img src="img/index/dailyhelp-services.png" alt="Project 2" />DHS
				
				 </a>
		
				 <a href="about-us.html">
			
	  <img src="img/index/about.png" alt="Project 2" />About Us
			
				 </a>
		
				 <a href="settings.html">
				
	  <img src="img/index/settings.png" alt="Project 2" />Settings
			
				 </a>
	
				 <a href="manage-payments.html">
			
	  <img src="img/index/payments.png" alt="Project 2" />Payments
				 </a>
		
				 <a href="FAQ.html">
	  <img src="img/index/FAQ.png" alt="Project 2" />FAQs
				 </a>
	
				 <a href="contact-us.html">
	  <img src="img/index/contact.png" alt="Project 2" />Contact Us
				 </a>
		</div>
		</div>
	
		   </div>
		    <div class="logo-part">
		<div class="app-logo">
			<a href="test.html">	
	  <img src="img/logo/logo.png" alt="Project 2" />
				</a></div>
			   		   <div class="login-signup">
		<button class="home-login">
			<a href="login.html">Login</a>
				</button>
		
		<button class="home-signup">			
			<a href="create-resume-1.html">Signup</a>
				</button>
				   </div>
				   </div>
		 <div class="sub">
		   <div class="web-dashboard">
				
	
				<div class="dashboard-space">
					<a href="dashboard.html">
					<div class="dashboard-pic">
	  <img src="img/index/dashboard.png" alt="Project 2" /><h5>Dashboard </h5>
						</div></a>
					
			<div class="dashboard-space">
				<a href="personal-info.html">
					<div class="dashboard-pic">
	  <img src="img/index/post.png" alt="Project 2" /><h5>Post Job</h5>
						</div></a>
				</div>
			
			<div class="dashboard-space">
				<a href="helpers-search-result.html">
					<div class="dashboard-pic">
	  <img src="img/index/find-help-black.png.png" alt="Project 2" /><h5>Find Helper </h5>
						</div></a>
				</div>
		   </div>  
		   
		   
		   
	</div>
	   
		   </div></div>
	   
	  
	  
     <nav id="menu" class="menu">
		<div class="close-btn" id="close-btn">&times;</div>
		<div class="home-logo-pic">
	   <a href="intro-2.html"><img src="img/logo/logo.png" alt="Project 2" /></a>
		</div>
        <ul>
            <li><div class="sub-heads">
				 <a href="dashboard.html">
	  <img src="img/index/dailyhelp-services.png" alt="Project 2" />DH Services
				
				</a></div></li>
			<li><div class="sub-heads">
				 <a href="about-us.html">
	  <img src="img/index/about.png" alt="Project 2" />About Us
				
				</a></div></li>
			<li><div class="sub-heads">
				 <a href="settings.html">
	  <img src="img/index/settings.png" alt="Project 2" />Settings
				
				</a></div></li>
			<li><div class="sub-heads">
				 <a href="FAQ.html">
	  <img src="img/index/FAQ.png" alt="Project 2" />FAQs
				
				</a></div></li>
			<li><div class="sub-heads">
				 <a href="contact-us.html">
	  <img src="img/index/contact.png" alt="Project 2" />Contact Us
				
				</a></div></li>
        </ul>
    </nav>
	  </header>
		
		<div class="caption-area">
		<div class="close-container">
			
        <div class="caption">
         
		
		<h5>
			Subscription
		</h5>
	
        </div>
			<div class="left-closed-btn" id="close-btn"><a href="subscription-plan.html"><img src="img/find-helper/back-arrow-black.png" alt="Project 2" /></a></div>
   
		 </div>
		</div>
		
   	
		
		<div class="body-pattern">
	
			
			<div class="result-option-body">
		<div class="payment-option-body">

		
		<div class="current-cd">
		<p>
			Let <span class="app-name">DailyHelp</span> have the responsibility to manage your helpers by providing them for you, taking care of payments and make sure that your services are well rendered. 
			</p>
		</div>
			
		<div class="container">
		<div class="payment-details">
		<div class="total-txt">Total </div><div class="total">&#8358;10&#44;000</div>
			</div>
		<div class="sub-plan-txt">
		<p>1 month subscription plan</p>
			</div></div>
		
		
		   <div class="cd-diff-option">
				
			   <a href="bank-transfer.html"> <div class="helper-tab">
		 <div class="help-pic">
	   <img src="img/payment-option/bank-logos/transfer.png" alt="Project 2" /></div>
			  
		  <div class="add-helper-tab-title">
	  <h5>Bank Account</h5>
		 </div>

		 <div class="forward-pic">
	 <img src="img/find-helper/forward-arrow.png" alt="Project 2" />
		 </div>
			   </div></a>
				
			   <a href="credit-card.html"> <div class="helper-tab">
		  <div class="help-pic">
	   <img src="img/payment-option/bank-logos/credit.png" alt="Project 2" /></div>
			  
		  <div class="add-helper-tab-title">
	  <h5>Credit Card</h5>
		 </div>

		 <div class="forward-pic">
	  <img src="img/find-helper/forward-arrow.png" alt="Project 2" />
		 </div>
				   </div></a>
				
			  
			   <a href="paystack.html"> <div class="helper-tab">
		  <div class="help-pic">
			  <img src="img/payment-option/bank-logos/paystack.png" alt="Project 2" /></div>
			  
		  <div class="add-helper-tab-title">
	  <h5>Paystack Account</h5>
		 </div>

		 <div class="forward-pic">
	   <img src="img/find-helper/forward-arrow.png" alt="Project 2" />
		 </div>
			   
				  
				</div></a>
			   <a href="bitcoin-transfer.html"> <div class="helper-tab">
		 <div class="help-pic">
	   <img src="img/payment-option/bank-logos/bitcoin.png" alt="Project 2" /></div>
			  
		  <div class="add-helper-tab-title">
	  <h5>Bitcoin</h5>
		 </div>

		 <div class="forward-pic">
	 <img src="img/find-helper/forward-arrow.png" alt="Project 2" />
		 </div>
			   </div></a>
				
			   <a href="https://www.paypal.com"> <div class="helper-tab">
		  <div class="help-pic">
	   <img src="img/payment-option/paypal.png" alt="Project 2" /></div>
			  
		  <div class="add-helper-tab-title">
	  <h5>Paypal</h5>
		 </div>

		 <div class="forward-pic">
	  <img src="img/find-helper/forward-arrow.png" alt="Project 2" />
		 </div>
				   </div></a>
		   </div>
			 
			   
					
		</div>
		</div>
		
			
			
		</div>
				</div>

	
</body>